server {
    listen 3000;
    server_name localhost;

    location / {
        proxy_pass http://connect:3000;
    }

    location /switchboard {
        proxy_pass http://switchboard-proxy:3000;
    }

    location /renown {
        proxy_pass http://renown:3000;
    }
}