BRANCH="main"

# app ports
CONNECT_PORT="3000"
SWITCHBOARD_PORT="3001"
RENOWN_PORT="3002"
FUSION_PORT="3003"
ACADEMY_PORT="3004"

# monitoring ports
GRAFANA_PORT="3010"

PH_CONNECT_SEARCH_BAR_ENABLED="false"