BRANCH="sky"

# app ports
CONNECT_PORT="5000"
SWITCHBOARD_PORT="5001"
RENOWN_PORT="5002"
FUSION_PORT="5003"
ACADEMY_PORT="5004"

# monitoring ports
GRAFANA_PORT="5010"

# connect flags
PH_CONNECT_DEFAULT_DRIVES_URL="https://switchboard.sky.money/api/d/sky"
PH_CONNECT_ENABLED_EDITORS="makerdao/rwa-portfolio"
PH_CONNECT_DISABLE_ADD_PUBLIC_DRIVES="true"
PH_CONNECT_SEARCH_BAR_ENABLED="false"
PH_CONNECT_DISABLE_ADD_CLOUD_DRIVES="true"
PH_CONNECT_DISABLE_ADD_LOCAL_DRIVES="true"
PH_CONNECT_DISABLE_DELETE_PUBLIC_DRIVES="true"
PH_CONNECT_DISABLE_DELETE_CLOUD_DRIVES="true"
PH_CONNECT_DISABLE_DELETE_LOCAL_DRIVES="true"
PH_CONNECT_PUBLIC_DRIVES_ENABLED="true"
PH_CONNECT_CLOUD_DRIVES_ENABLED="false"
PH_CONNECT_LOCAL_DRIVES_ENABLED="false"
PH_CONNECT_RWA_ALLOW_LIST=""
PH_CONNECT_HIDE_DOCUMENT_MODEL_SELECTION_SETTINGS="true"

## error tracking
PH_CONNECT_SENTRY_DSN=""
PH_CONNECT_SENTRY_PROJECT=""
PH_CONNECT_SENTRY_ENV="sky-prod"
PH_CONNECT_SENTRY_TRACING_ENABLED="false"