BRANCH="main"

# app ports
CONNECT_PORT="3000"
SWITCHBOARD_PORT="3001"
RENOWN_PORT="3002"
FUSION_PORT="3003"
ACADEMY_PORT="3004"

# monitoring ports
GRAFANA_PORT="3010"

# connect flags
PH_CONNECT_DEFAULT_DRIVES_URL="https://apps.powerhouse.io/powerhouse/switchboard/d/powerhouse"
PH_CONNECT_SENTRY_ENV="prod"
PH_CONNECT_SENTRY_TRACING_ENABLED="false"